/* Colors */
:root {
/* Primary */
--strong-cyan: hsl(172, 67%, 45%);
/* Neutral */
/* btn bg */
--very-dark-cyan: hsl(183, 100%, 15%);

--dark-grayish-cyan: hsl(186, 14%, 43%);
/* h3 and /person color */
--grayish-cyan: hsl(184, 14%, 56%);
/* body bg */
--light-grayish-cyan: hsl(185, 41%, 84%);
/* custom bg btn and input bg */
--very-light-grayish-cyan: hsl(189, 41%, 97%);
/* card color */
--white: hsl(0, 0%, 100%);
}
/* font size (form inputs) 24px */
/* font weight 700 */
body {
  font-family: 'Space Mono', sans-serif, monospace;
  font-weight: 700;
  background-color: var(--light-grayish-cyan);
}

.calcCard {
  background-color: var(--white);
  border-radius: 30px 30px 0 0;
  padding: 2rem;
}

.totalDisplay input::placeholder {
  text-align: end;
}

.selectTipTitle {
  margin: 2rem auto;
}

.selectTip {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  /* grid-auto-rows: minmax(55px, auto); */
}

.tipOption {
  padding: 1rem;
  text-align: center;
  background-color: var(--very-dark-cyan);
  border-radius: 6px;
  color: var(--white);
}

.customTipOption {
  background-color: var(--very-light-grayish-cyan);
  color: var(--dark-grayish-cyan)
}

.five {
  grid-column: 1;
  grid-row: 1;
}

.ten {
  grid-column: 2;
  grid-row: 1;
}

.fifteen {
  grid-column: 1;
  grid-row: 2;
}

.twentyFive {
  grid-column: 2;
  grid-row: 2;
}

.fifty {
  grid-column: 1;
  grid-row: 3;
}

.customPercent {
  grid-column: 2;
  grid-row: 3;
}






@media (min-width: 1440px) {
  /* Select Tip Grid Section Layout  */
  .selectTip {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  .five {
    grid-column: 1;
    grid-row: 1;
  }
  .ten {
    grid-column: 2;
    grid-row: 1;
  }
  .fifteen {
    grid-column: 1;
    grid-row: 2;
  }
  .twnetyFive {
    grid-column: 2;
    grid-row: 2;
  }
  .fifty {
    grid-column: 3;
    grid-row: 1;
  }
  .customPercent {
    grid-column: 3;
    grid-row: 2;
  }
  /* End of Select Tip Grid Section  */
}